{
  "name": "tester",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "tester.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pagefind": "file:../node"
  }
}