{
  "name": "@pagefind/modular-ui",
  "version": "0.0.0",
  "type": "module",
  "main": "npm_dist/cjs/modular-core.cjs",
  "module": "npm_dist/mjs/modular-core.mjs",
  "scripts": {
    "start": "PAGEFIND_DEV=true node ./build.js",
    "build": "node ./build.js"
  },
  "author": "Cloudcannon",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.17.6",
    "esbuild-plugin-import-glob": "^0.1.1",
    "bcp-47": "^2.1.0"
  }
}